# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
import random
num = int(input("Какое число ищем?"))
n = int(input("А размер массива какой?"))
count = 0
myArr = [random.randint(1, 10) for i in range(n)]
for i in range(n):
    if myArr[i] == num:
            count += 1
print(f'Число {num} встречается в массиве {myArr} всего {count} раз!')
