# *Задача 20: * В настольной игре Скрабл(Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так: A, E, I, O, U, L, N, S, T, R – 1 очко
# D, G – 2 очка
# B, C, M, P – 3 очка
# F, H, V, W, Y – 4 очка
# K – 5 очков
# J, X – 8 очков
# Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко
# Д, К, Л, М, П, У – 2 очка
# Б, Г, Ё, Ь, Я – 3 очка
# Й, Ы – 4 очка
# Ж, З, Х, Ц, Ч – 5 очков
# Ш, Э, Ю – 8 очков
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

num1 = 'AEIOULNSTR АВЕИНОРСТ'
num2 = 'DG ДКЛМПУ'
num3 = 'BCMP БГЁЬЯ'
num4 = 'FHVWY ЙЫ'
num5 = 'K ЖЗХЦЧ'
num8 = 'JX ШЭЮ'
num10 = 'QZ ФЩЪ'
wordCost = 0

myWord = input('Введите СЛОВО ЗАГЛАВНЫМИ БУКВАМИ:')
for i in range(len(myWord)):
    if num1.find( myWord[i]) != -1:
         wordCost += 1
    if num2.find( myWord[i]) != -1:
         wordCost += 2
    if num3.find( myWord[i]) != -1:
         wordCost += 3
    if num4.find( myWord[i]) != -1:
         wordCost += 4
    if num5.find( myWord[i]) != -1:
         wordCost += 5
    if num8.find( myWord[i]) != -1:
         wordCost += 8
    if num10.find( myWord[i]) != -1:
         wordCost += 10
print(f'Ваше слово *{ myWord}* стоит {wordCost}')
